# HotelsBooking_UltraGroup

./: .gitignore  README.md
HotelsBooking/: HotelsBooking.sln
HotelsBooking/HotelsBooking/: HotelsBooking.csproj  Program.cs  appsettings.json
HotelsBooking/HotelsBooking/Bookings/Application/: BookingService.cs  IBookingService.cs
HotelsBooking/HotelsBooking/Bookings/Application/DTOs/: BookingCreateDTO.cs  BookingProfile.cs  BookingReadDTO.cs
HotelsBooking/HotelsBooking/Bookings/Domain/: Booking.cs
HotelsBooking/HotelsBooking/Bookings/Infrastructure/: BookingController.cs
HotelsBooking/HotelsBooking/ConfigExtensions/: HostingExtensions.cs
HotelsBooking/HotelsBooking/Data/: BookingDbContext.cs
HotelsBooking/HotelsBooking/Data/Migrations/: 20240807052332_InitialCreate.Designer.cs  BookingDbContextModelSnapshot.cs
HotelsBooking/HotelsBooking/EmergencyContacts/Domain/: EmergencyContact.cs
HotelsBooking/HotelsBooking/Guests/Domain/: Guest.cs
HotelsBooking/HotelsBooking/Hotels/Domain/: Hotel.cs
HotelsBooking/HotelsBooking/Models/: Booking.cs  EmergencyContact.cs  Guest.cs  Hotel.cs  Room.cs
HotelsBooking/HotelsBooking/Rooms/Domain/: Room.cs
HotelsBooking/HotelsBooking/Shared/ConfigExtensions/: HostingExtensions.cs
HotelsBooking/HotelsBooking/Shared/Data/: BookingDbContext.cs
HotelsBooking/HotelsBooking/Shared/Data/Migrations/: 20240807052332_InitialCreate.Designer.cs  20240807052332_InitialCreate.cs  BookingDbContextModelSnapshot.cs
HotelsBooking/HotelsBooking/Shared/ViewModels/: AnswerResponse.cs  PetitionResponse.cs
HotelsBooking/IdentityServerNETIdentity/: Program.cs  tempkey.jwk
HotelsBooking/IdentityServerNETIdentity/ConfigExtensions/: Config.cs  HostingExtensions.cs
ReservasHoteles/: ReservasHoteles.sln
ReservasHoteles/IdentityServer/: Config.cs  HostingExtensions.cs
ReservasHoteles/IdentityServerNETIdentity/: Config.cs  HostingExtensions.cs  IdentityServerNETIdentity.csproj  Program.cs  SeedData.cs  appsettings.json
ReservasHoteles/ReservasHoteles/: ReservasHoteles.csproj
(+27 files in other folders)
